# zylos-infra-keycloak-extensions

./: .commitlintrc.json  .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  publish.yaml.yml
docs/: usage.md
docs/adr/: 0001-act-claim-mapper-design.md
src/main/java/app/zylos/keycloak/mappers/: ActClaimMapper.java  package-info.java
src/test/java/app/zylos/keycloak/mappers/: ActClaimMapperIT.java  ActClaimMapperTest.java
src/test/resources/integration/: zylos-act-mapper-test-realm.json
